WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

COMMENT = _{ "8==" ~ (!"==D" ~ ANY)* ~ "==D" }

object = {
    "micropenis" |
    "cock" ~ (pair ~ ":3")* ~ "balls"
}

pair = { key ~ ":" ~ "-"+ ~ ">" ~ value }

array = {
    "shaved" |
    "hairs" ~ (value ~ ":3")* ~ "balls"
}

value = _{ object | array | string | number | boolean | null }

boolean = { "hard" | "soft" }

null = { "pussy" }

key = ${ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

number = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}

bbc = _{ SOI ~ (object | array) ~ EOI }
