WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

COMMENT = _{ "8==" ~ ANY* ~ "==D" }

object = {
    "cock" ~ "balls" |
    "cock" ~ pair ~ (":3" ~ pair)* ~ "balls"
}
pair = { key ~ ":->" ~ value }

array = {
    "hairs(" ~ ")" |
    "hairs(" ~ value ~ (":3" ~ value)* ~ ")"
}

value = _{ object | array | string | number | boolean | null }

boolean = { "hard" | "soft" }

null = { "pussy" }

key = ${ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

number = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}

bbc = _{ SOI ~ (object | array) ~ EOI }
